ÿØÿÛ«schematic
  «component (-1600,100) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "SIN 0 12 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,500) 5 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (250,0) 1 46 0 0x1000000 -1 -1 "D2"»
      «text (-350,0) 1 45 0 0x1000000 -1 -1 "1N4001"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (100,500) 7 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (250,50) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (-275,25) 1 45 0 0x1000000 -1 -1 "1N4001"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1100,-300) 7 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D4"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "1N4001"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (100,-300) 5 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D3"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "1N4001"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2400,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (2400,-1000) 1 13 0 "GND"»
  «net (-500,-400) 1 13 0 "GND"»
  «net (2600,100) 1 7 0 "OUT"»
  «net (-1600,500) 1 7 0 "IN+"»
  «net (-1600,-500) 1 7 0 "IN-"»
  «junction (2400,100)»
  «junction (1500,100)»
  «junction (600,1000)»
  «junction (600,-800)»
  «junction (-300,100)»
  «wire (1300,300) (1500,100) "OUT"»
  «wire (1500,100) (1300,-100) "OUT"»
  «wire (2400,-500) (2400,-1000) "GND"»
  «wire (2600,100) (2400,100) "OUT"»
  «wire (2400,100) (2400,-100) "OUT"»
  «wire (600,-800) (900,-500) "IN-"»
  «wire (600,-800) (300,-500) "IN-"»
  «wire (300,700) (600,1000) "IN+"»
  «wire (900,700) (600,1000) "IN+"»
  «wire (-100,300) (-300,100) "GND"»
  «wire (-100,-100) (-300,100) "GND"»
  «wire (-1600,500) (-1600,1000) "IN+"»
  «wire (-1600,1000) (600,1000) "IN+"»
  «wire (-1600,-500) (-1600,-800) "IN-"»
  «wire (-1600,-800) (600,-800) "IN-"»
  «wire (-500,-400) (-500,100) "GND"»
  «wire (-500,100) (-300,100) "GND"»
  «wire (1500,100) (2400,100) "OUT"»
  «wire (-1600,300) (-1600,500) "IN+"»
  «wire (-1600,-100) (-1600,-500) "IN-"»
  «rect (-1680,-1250) (1420,-2200) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-1450,-1700) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 50m"»
  «text (-454,-1950) 1 15 0 0x1000000 -1 -1 "ï»¿.plot V(IN+)-V(IN-) , V(OUT)"»
  «text (-1700,1600) 1 7 1 0x1000000 -1 -1 "ï»¿FULL WAVE RECTIFIER"»
  «text (-1450,-1400) 1 7 1 0x1000000 -1 -1 "ï»¿SPICE DIRECTIVES"»
»

