ÿØÿÛ«schematic
  «component (200,0) 0 0
    «symbol NJF
      «type: JN»
      «description: N-Channel JFET Transistor»
      «library file: NJF.txt»
      «shorted pins: false»
      «line (100,200) (100,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-200) 0 0 0x1000000 -1 -1»
      «line (100,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (100,100) (-50,100) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (-50,-100) (-145,-75) (-145,-125) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "J1"»
      «text (150,-250) 1 7 0 0x1000000 -1 -1 "2N4220"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-500,-400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "VGS"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,0) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "VDS"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (300,-1000) 1 13 0 "GND"»
  «junction (300,-800)»
  «wire (300,-800) (300,-200) "GND"»
  «wire (-500,-200) (-500,-100) "N01"»
  «wire (-500,-100) (0,-100) "N01"»
  «wire (-500,-600) (-500,-800) "GND"»
  «wire (-500,-800) (300,-800) "GND"»
  «wire (300,-1000) (300,-800) "GND"»
  «wire (300,200) (300,500) "N02"»
  «wire (1100,-200) (1100,-800) "GND"»
  «wire (300,500) (1100,500) "N02"»
  «wire (1100,500) (1100,200) "N02"»
  «wire (1100,-800) (300,-800) "GND"»
  «text (-900,-1350) 1 7 0 0x1000000 -1 -1 "ï»¿.dc VDS 0 6 0.01  VGS -3 0 0.3"»
  «text (-900,-1600) 1 7 0 0x1000000 -1 -1 "ï»¿.plot Id(J1)"»
  «text (-900,1000) 1 7 1 0x1000000 -1 -1 "ï»¿JFET Characteristic Curve "»
»

